# springcloud-share

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/coding/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/coding/apigateway/cache/: RedisCacheConfig.java
api-gateway/src/main/java/com/coding/apigateway/exception/: RateLimitException.java
api-gateway/src/main/java/com/coding/apigateway/filter/: AddResponseHeaderFilter.java  AuthFilter.java  RateLimitFilter.java  TokenFilter.java
api-gateway/src/main/resources/: bootstrap.yml  logback-spring-prod.xml
api-gateway/src/test/java/com/coding/apigateway/: ApiGatewayApplicationTests.java
config/: pom.xml
config/src/main/resources/: application.yml  logback-spring-dev.xml  logback-spring-prod1.xml  logback-spring-prod2.xml  logback-spring-prod3.xml
demo/: pom.xml
eureka/src/main/resources/: logback-spring-dev.xml  logback-spring-prod1.xml  logback-spring-prod2.xml  logback-spring-prod3.xml
ss-api-gateway/: pom.xml
ss-api-gateway/src/main/java/com/ishanshan/apigateway/: SsApiGatewayApplication.java
ss-api-gateway/src/main/java/com/ishanshan/apigateway/api/: AppRequest.java  AppResponse.java  GatewayRequest.java  GatewayResponse.java
ss-api-gateway/src/main/java/com/ishanshan/apigateway/cache/: RedisCache.java  RedisCacheConfig.java  RedisKeyType.java  RedisKeyUtil.java
ss-api-gateway/src/main/java/com/ishanshan/apigateway/controller/: ErrorHandler.java
ss-api-gateway/src/main/java/com/ishanshan/apigateway/exception/: GatewayException.java  GatewayStatus.java
ss-api-gateway/src/main/java/com/ishanshan/apigateway/filter/: CustomSendErorFilter.java  ErrorFilter.java  JwtAuthenticationTokenFilter.java  PostFilter.java  RateLimitFilter.java
ss-api-gateway/src/main/java/com/ishanshan/apigateway/filter/auth/: AuthResponse.java  CustomUserDetails.java  LoginSession.java  SystemInfo.java
ss-api-gateway/src/main/java/com/ishanshan/apigateway/filter/jwt/: JwtAuthConstants.java  JwtTokenUtil.java
ss-api-gateway/src/main/java/com/ishanshan/apigateway/regex/: RegexDefine.java  RegexResult.java  RegexSupport.java
ss-api-gateway/src/main/java/com/ishanshan/apigateway/regex/result/: FilenameResult.java  GatewayUrlRegexResult.java  ImageResult.java  MobileRegexResult.java  UriRegexResult.java  UrlParamRegexResult.java  UrlRegexResult.java
ss-api-gateway/src/main/java/com/ishanshan/apigateway/serializer/: BigDecimal2StringSerializer.java  Date2DateStringSerializer.java  Date2DateTimeStringSerializer.java  Date2LongSerializer.java  Long2StringSerializer.java
ss-api-gateway/src/main/java/com/ishanshan/apigateway/util/: AntPathRequestMatcher.java  UrlUtils.java
ss-api-gateway/src/main/java/com/ishanshan/ssapigateway/: SsApiGatewayApplication.java
ss-api-gateway/src/main/resources/: application-dev.yml  logback-spring-prod.xml
ss-api-gateway/src/test/java/com/ishanshan/apigateway/: SsApiGatewayApplicationTests.java
ss-api-gateway/src/test/java/com/ishanshan/ssapigateway/: SsApiGatewayApplicationTests.java
ss-gateway/: pom.xml
ss-gateway/ss-gateway-common/: pom.xml
ss-gateway/ss-gateway-common/src/main/java/com/ishanshan/gateway/api/: GatewayRequest.java  GatewayResponse.java
ss-gateway/ss-gateway-common/src/main/java/com/ishanshan/gateway/auth/: AuthConstants.java  AuthDetail.java  AuthRequest.java  AuthResponse.java  DefaultAuthDetail.java  GrantedAuthority.java
ss-gateway/ss-gateway-server/: pom.xml
ss-gateway/ss-gateway-server/src/main/java/com/ishanshan/gateway/: GatewayServerApplication.java
ss-gateway/ss-gateway-server/src/main/java/com/ishanshan/gateway/cache/: AuthSession.java  GatewayRedisKeyType.java  GatewayRedisKeyUtil.java  RedisCache.java  RedisCacheConfig.java
ss-gateway/ss-gateway-server/src/main/java/com/ishanshan/gateway/controller/: ErrorHandler.java
ss-gateway/ss-gateway-server/src/main/java/com/ishanshan/gateway/converter/: Cache2AuthSessionConverter.java  ResponseBody2AuthResponseConverter.java
ss-gateway/ss-gateway-server/src/main/java/com/ishanshan/gateway/exception/: GatewayException.java  GatewayStatus.java
ss-gateway/ss-gateway-server/src/main/java/com/ishanshan/gateway/filter/: CustomSendErorFilter.java  CustomSendErrorFilter.java  FilterResponse.java  JwtAuthenticationTokenFilter.java  PostFilter.java  RateLimitFilter.java  TokenResponse.java
ss-gateway/ss-gateway-server/src/main/java/com/ishanshan/gateway/jwt/: ContentType.java  JwtAuthConstants.java  JwtTokenUtil.java
ss-gateway/ss-gateway-server/src/main/java/com/ishanshan/gateway/regex/: RegexDefine.java  RegexResult.java  RegexSupport.java
ss-gateway/ss-gateway-server/src/main/java/com/ishanshan/gateway/regex/result/: FilenameResult.java  GatewayUrlRegexResult.java  ImageResult.java  MobileRegexResult.java  UriRegexResult.java  UrlParamRegexResult.java  UrlRegexResult.java
ss-gateway/ss-gateway-server/src/main/java/com/ishanshan/gateway/serializer/: BigDecimal2StringSerializer.java  Date2DateStringSerializer.java  Date2DateTimeStringSerializer.java  Date2LongSerializer.java  Long2StringSerializer.java
ss-gateway/ss-gateway-server/src/main/java/com/ishanshan/gateway/util/: AntPathRequestMatcher.java  FilterUtils.java  UrlUtils.java
ss-gateway/ss-gateway-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring-dev.xml  logback-spring-test.xml
ss-gateway/ss-gateway-server/src/test/java/com/ishanshan/gateway/: SsGatewayServerApplicationTests.java
user/: pom.xml
user/user-server/: pom.xml
user/user-server/src/main/java/com/coding/user/: UserServerApplication.java
user/user-server/src/main/java/com/coding/user/controller/: LoginController.java
user/user-server/src/main/java/com/coding/user/dataobject/: UserInfo.java
user/user-server/src/main/java/com/coding/user/enums/: ResultEnum.java  UserStatusEnum.java
user/user-server/src/main/resources/: bootstrap.yml  logback-spring-prod.xml
user/user-server/src/test/java/com/coding/user/: UserServerApplicationTests.java
(+5 files in other folders)
